spring.application.name=Projet_ASTA
spring.datasource.url=jdbc:mariadb://mysql-projetasta.alwaysdata.net:3306/projetasta_elody_rafael
spring.datasource.username=438105_user
spring.datasource.password=UserSecretPassword!
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
springdoc.api-docs.path=/v3/api-docs
